{
  "manifest_version": 3,

  "name": "ProfitSea",
  "description": "Chrome Extension, TypeScript, Visual Studio Code",
  "version": "1.0",

  "action": {
    "default_icon": {
      "16": "icon.png",
      "24": "icon.png",
      "32": "icon.png"
    },
    "default_title": "Profit Sea"
  },

  "side_panel": {
    "default_path": "sidePanel.html"
  },

  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/vendor.js", "js/content_script.js"]
    }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": ["storage", "sidePanel"],

  "host_permissions": ["<all_urls>"],

  "web_accessible_resources": [
    {
      "resources": ["/assets/icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
